<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    <mate charset='/UTF-8'>
    <title>그땐그랬지...</title>
    
    <style>
     @font-face {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;

    }  
    
    @font-face {
      font-family: 'DungGeunMo';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
    
@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      
    body{
      font-family: 'LeeSeoyun';
       
      }   
      .h4{
        text-align: center;
        font-family: 'LeeSeoyun';
        
      }
      
      .imgText {
    position: relative;
    text-align: center;
    }
       .text{
        color: white;
        font-size:600%;
        font-weight: bold;
        position: absolute;
        bottom: 10%; 
        left:15%;
        text-align:left;
        
       }
       
       /*메뉴바 정의*/
      ul{
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;

      }

      li {
        list-style-type: none0; 
        font-family: 'HakgyoansimDunggeunmisoTTF-B';
        display: inline-block;
      }

      a {
        display: block;
        padding: 40px 20px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: brown;
        transition: all 0.3s ease-in-out;
        font-size: 20px;
      }
      
      /*메뉴바 끝*/

     .block{
      display: block;
      padding: 40px;
      }
     /*프로필 영역*/

     .imgss{
       

        margin: 0 20px 0px 200px;
     }
         .block3 {
        display: block;
        padding: 40px;
        width: 60%;
        height: 200px; 
        text-align:top;  
        float: right;
        margin: 25px 0 15px 0;
         }
      
  </style>
</head>
        
<body bgcolor="#FAECAA">


    <ul>
      <li><a href="index.html">그땐 그랬지</a></li>
      <li><a href="추억.html">추억 속으로~</a></li>
      <li><a href="내맘대로명작선.html">내맘대로명작선</a></li>
      <li><a href="내싫만.html">내.싫.만</a></li>
      <li><a href="추억의오프닝만나보기.html">추억의 오프닝 만나보기</a></li>
    </ul>

    

   <br>
   <br>
   <br>
   <br>

<div class="imgText">
    <img src="img/달빛천사.jpg" width="80%" height="550">
   <div class="text">
   <p >그땐 <br> 그랬지...</p> 
   </div>
</div> 
      
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr align="center" style="border: solid 1px black;" width="80%">

  <h3 class="h4" style='line-height: 40px'>여러분은 만화영화를 언제부터 찾아보고 언제부터 찾지 않게 됐나요?<br>
 다양한 연령대와 타켓층을 공략한 애니메이션이 여전히 잘 나와서 어렸을 때 뿐만 아니라 지금도 즐겨보시는 분들이 많을 것 같습니다! <br>
하지만!! 초등학교가 끝나면 집으로 돌아와 투니버스를 켰던 그 때의 감성과 즐거움이 항상 그리운 것 같습니다.<br> 응답하라! 2010~ </h3>

<hr align="center" style="border: solid 1px black;" width="80%">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h2 class="imgss">프로필</h2>

<br>

 <img src="img/한수빈.jpg" class="imgss" width="20%">



<h3 class="block3" >경력 <br> <br> <br> 
  2011년~ 2018년까지 tv채널을 돌리며 당시에 니온 만화는 모두 챙겨봤습니다. <br> <br> <br>
  
  재능TV,닉켈로디언,카툰네트워크,챔프,투니버스,애니박스 모두 마스터 했습니다. <br> <br> <br>
  
  쥬니어네이버에 들어가서 (게임도 하고) 만화를 찾아보았습니다. <br> <br> <br>
  
  그것도 부족해서 유튜브에 올라온 저작권 신고 당하지 않은 옛날 만화를 찾아보기도 했습니다. <br> <br> <br>

  짱구 따라하다 혼난 적 있습니다. 부리부리 댄스를 따라했었습니다. </h3> 

<br> <br> <br> <br> 





</body>


</html>