<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    <mate charset='/UTF-8'>
    <title>내 맘대로 명작선</title>
    
    <style>
     @font-face {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    }   
    @font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} 
      body{
        font-family: 'LeeSeoyun';
       
      }   
      .h4{
        text-align: center;
      }
      .h3
      {
        text-align: center;
      }
      
      a{
        text-decoration : none; /*링크 줄 없애기*/
        color: inherit; /*링크 검은색으로 보이기*/
      }
      .imgText {
    position: relative;
    text-align: center;
    }
       .text{
        color: white;
        font-size: 600%;
        font-weight: bold;
        position: absolute;
        bottom: 10%; 
        left:15%;
        text-align:left;
        
       }

        /*메뉴바 정의*/
        ul{
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;

      }

      li {
        list-style-type: none0; 
        font-family: 'HakgyoansimDunggeunmisoTTF-B';
        display: inline-block;
      }

      a {
        display: block;
        padding: 40px 20px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: brown;
        transition: all 0.3s ease-in-out;
        font-size: 20px;
      }
      
      /*메뉴바 끝*/

     .block{
      display: block;
      padding: 20px;
      }
       .block1{
       margin: 20px 20px 0px 200px;
       color: #A1C9FC;
    }
    /*만화설명*/
        .block3 {
       display: block;
       width: 50%;
       height: 200px; 
       text-align:top;  
       float: right;
       margin: 40px 50px 0px 0px;
        }
       
        .parent {
  border: 1p; 
  margin: 1px;
  padding: 10px;
  text-align: center;
}
.child {
  display: inline-block;
  
  width: 395px;
  height: 395px;
  
  text-align: left;
  border: 10px; 
  margin: 20px;
  
}
   
.child2 {
  display: inline-block;
  
  width: 395px;
  height: 250px;

  text-align: left;
  border: 10px; 
  margin: 20px;
  
}

    </style>
</head>
        
<body bgcolor="#FAECAA">

  <ul>
    <li><a href="Index.html">그땐 그랬지</a></li>
    <li><a href="추억.html">추억 속으로~</a></li>
    <li><a href="내맘대로명작선.html">내맘대로명작선</a></li>
    <li><a href="내싫만.html">내.싫.만</a></li>
    <li><a href="추억의오프닝만나보기.html">추억의 오프닝 만나보기</a></li>
  </ul>

   <br>
   <br>
   <br>
   <br>
   <h2 class="h3"> 다른 사람의 의견 듣지않습니다. 내 맘대로 명작선! 지금봐도 재밌다!</h2>
   <br>
   <br>
   <br>
   <br>

   <hr align="center" style="border: solid 1px black;" width="75%">
   <br> <br>
   <h2 class="block1"> &lt;카드캡터 체리&gt; </h2>
   <video class="block1" width="30%" height="300"controls >
    <source src="체리.mp4" type="video/mp4"  >
    </video>

    <div class="block3">
      <h2>줄거리</h2> 

       <p> 평범한 초등학교 4학년 체리는 고고학자인 아빠의 서고에서 낡은 책을 우연히 펼쳤다가 봉인의 수호자 케르베로스를 깨우고 만다. <br>
        
        케르베로스로부터 마법의 힘을 받아 카드캡터가 된 체리는 세상에 재앙을 가져온다는 크로우 카드의 회수와 봉인을 명 받는데... <br>
        그러던 어느 날 체리의 반에 새로운 남학생이 전학을 온다. 전학생은 다짜고짜 체리에게 크로우 카드를 내놓으라고 하는데?!
     
    
        <h2>시청 가능 OTT사이트</h2>
        오리지널을 제외한 클리어카드편, 극장판의 경우 라프텔과 티빙에서 시청 가능 
        
        <h2>코멘트</h2>
        오프닝만 들어도 가슴 설레는 작품... 너무너무 다시 보고 싶은 작품 1위...
      </p>
    </div>

   <br> <br> <br>
    <h2 class="block1">등장인물 </h2>
    
    <div class='parent'>
    
      <div class="child"> 
        <img src="img/등장인물_체리.jpg" >
    </div>
    
     <div class="child"> 
      <img src="img/등장인물_지수.jpg" >
    </div>
     
      <div class="child"> 
        <img src="img/등장인물_리샤오랑.jpg" >
    </div>
    <div class="child2"> 
      <h2> &lt; 체리 &gt; <br> </h2>
      <h3>카드캡터 체리의 주인공 <br>
      어느 날 집의 지하실에서 대마법사 크로우 리드가 만든 크로우 카드가 봉인된 책의 봉인을 풀어버린다. 도망간 
     카드를 모으기 위해서 케르베로스에게 봉인의 열쇠를 받아서 카드캡터가 된다.</h3>
    </div>
   <div class="child2"> 
      <h2> &lt; 지수 &gt; <br> </h2>
     <h3> 체리의 단짝친구  <br>
      체리의 단짝 친구이다. 재봉 실력이 뛰어나서 늘 사쿠라의 코스튬을 자체제작하는 모습을 보이며, 
      사쿠라의 카드 봉인 활동들을 일반인 어린아이 상태로도 전부 따라다니며 찍어댄다.</h3>
    </div>
    <div class="child2"> 
      <h2> &lt; 리샤오랑 &gt; <br> </h2>
      <h3> 체리의 라이벌 <br>
     
      체리와 같은 마법사다. 쌀쌀맞은 성격이며, 사쿠라의 라이벌이자 연적으로 나왔지만 회가 거듭할수록 사쿠라의
       영향으로 온화하게 변하며며 마지막에는 성격이 첫 등장 때와 확연히 다르게 바뀐다.</h3>
    </div>
    </div>
   
    <hr align="center" style="border: solid 1px black;" width="75%">
    <br> <br>
    <h2 class="block1"> &lt;아이엠스타&gt; </h2>
    <video class="block1" width="30%" height="300"controls >
     <source src="아이엠스타.mp4" type="video/mp4"  >
     </video>
 
     <div class="block3">
       <h2>줄거리</h2> 
       <p>
       라임이는 평범한 중학교 1학년으로 절친인 마린의 권유로 아이돌 양성명문학원인 스타 라이트 학원에 편입하면서, <br>라임이의 평범했던 일상이 완전히 바뀌어 버렸다. <br>
        여러 라이벌들과 만나며 아이돌로써 마음가짐을 배우고
        아이 엠 스타 카드를 사용하여 여러 오디션에 도전하게 되는데… <br>신인 아이돌 라임이의 밝고 활기찬 활동이 지금 시작된다!
    
      
         <h2>시청 가능 OTT사이트</h2>
         라프텔에서 극장판 꿈의 오디션과 1기 시청 가능  
         
         <h2>코멘트</h2>
         동생과 신나게 춤을 따라췄습니다. 여기가 바로 노래 맛집! 아이돌을 꿈꾸는 사람 보세요.

        </p>
        </div>

    
     <br> <br> <br>
     <h2 class="block1">등장인물 </h2>
     
     <div class='parent'>
     
       <div class="child"> 
         <img src="img/등장인물_라임.jpg" >
     </div>
     
      <div class="child"> 
       <img src="img/등장인물_마린.jpg" >
     </div>
      
       <div class="child"> 
         <img src="img/등장인물_보라.jpg" >
     </div>
     <div class="child2"> 
       <h2> &lt; 라임 &gt; <br> </h2>
       <h3> 아이엠스타의 주인공 <br>
        아이돌을 하기 이전에는 그냥 평범한 도시락 가게 딸이었으며 연예계에 둔한 일반인이었다. 
        어느 날 루나의 라이브를 본 이후  그녀를 동경하게 되어 절친 아오이와 함께 스타라이트에 편입하고부터 이야기가 시작된다.
      </h3>
     </div>
    <div class="child2"> 
      <h2> &lt; 마린 &gt; <br> </h2>
       <h3> 라임이의 절친 <br> 
        라임이에게 스타라이트 학원 편입을 권했으며,<br> 라임이의 룸메이트다
        라임이의 서포터즈 1호로 <br> 라임이를 누구보다  지지한다. 아이돌에 관해서는 넓고 방 <br>대한 지식을 가지고 있어, 아이돌 박사라는 이명이 있다. </h3>
     </div>
     <div class="child2"> 
      <h2> &lt; 보라 &gt; <br> </h2>
      <h3> 라임과 마린과 함께 솔레이유의 멤버이다 <br>
        철들기 전부터 귀여운 외모 덕분에 키즈 모델로 활동 했고,  그대로 자라서 주로 모델 활동과 아이돌 활동을 
        하며 연예계 활동을 해왔기 때문에 이미 인기 아이돌이다. <br>
        전문 분야도 모델과 런웨이.
        
      </h3>
     </div>
     </div>
    
  
     <hr align="center" style="border: solid 1px black;" width="75%">
     <br> <br>

     <h2 class="block1"> &lt;학교괴담&gt; </h2>
     <video class="block1" width="20%" height="300"controls >
      <source src="학교괴담.mp4" type="video/mp4"  >
      </video>
  
  
      <div class="block3">
        <h2>줄거리</h2> 
        <p>
          어머니를 여의고 아버지와 함께 시골로 이사 온 초등학교 5학년생 나해미 는 부모가 다녔던 아마노가와 초등학교에 전입을 오게 되었다. 
          해미의 일행은 학교의 구교사를 헤매다 거기서 요괴들의 습격을 받게 된다. 
          그곳에서 해미의 어머니가 남긴 '요괴일기'를 발견하고, 일기에 쓰인 방법을 따라 요괴를 격퇴하고
          요괴 다크시니가 반려 고양이안으로 봉인되어버린다. 다크시니를 쫓아내기 위해선 다른 요괴를 퇴치해야 한다는 것을 알고서,
           해미네 '요괴일기'의 정보를 토대로 다른 요괴들을 퇴치하기 시작한다.<br>
          
        </p>
    
          <h2>시청 가능 OTT사이트</h2>
        없음
          
          <h2>코멘트</h2>
          어렸을 때도 지금봐도 무섭다! 시간이 갈 수록 해미네 가족에게 정이 드는 다크시니의 모습이 관전 포인트!
      </div>
      <br> <br> <br>
      <h2 class="block1">등장인물 </h2>
      
      <div class='parent'>
      
        <div class="child"> 
          <img src="img/등장인물_나혜미.jpg" >
          
      </div>
      
       <div class="child"> 
        <img src="img/등장인물_다크시니.jpg" >
      </div>
       
        <div class="child"> 
          <img src="img/등장인물_친구들.jpg" >
      </div>
      <div class="child2"> 
        <h2> &lt; 나해미 &gt; <br> </h2>
        <h3>학교괴담의 주인공 <br>
        엄마가 돌아가신 뒤 부모가 살던 도쿄 근처로 전학 오게 된다.
        학교 구교사에 들어갔다 다크시니를 만나게 되고, 엄마의 유품 요괴일기로 다크시니를 봉인한 뒤, 수많은 요괴들과 조우하게 된다.  </h3>
      </div>
     <div class="child2"> 
        <h2> &lt; 다크시니 &gt; <br> </h2>
        <h3>해미네 가족이 키우는 고양이에 봉인 된 요괴. <br>
        성격은 한마디로 굉장한 츤데레다. 츤데레답게 처음엔 주인공인 해미네 집에 식솔로 지내며 온갖 거친 언사로 위협을 일삼지만
       점차 인간에 대한 애틋함을 느낀 것인지 도움을 주는 빈도가 높아진다. </h3>
      </div>
      <div class="child2"> 
        <h2> &lt; 해미의 친구들 &gt; <br> <br> </h2>
        <h3>해미와 함께 우여곡절을 겪으며 요괴 봉인을 도운다. <br>
        장영빈, 오경태, 나누리(해미의 동생), 마리아가 있다. 마리아는 중학교 선배이다. 위 이미지는 장영빈으로 
         해미와 케미가 가장 좋다.</div>  </h3>
      </div>
      </div>
     
      

      <hr align="center" style="border: solid 1px black;" width="75%">
  
      
     
  


