<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    <mate charset='/UTF-8'>
    <title>내싫만</title>
    
    <style>
     @font-face {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    }    

    @font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      body{
        font-family: 'LeeSeoyun';
       
      }
      
     .h3{
          text-align: center;
     }

      .h4{
        text-align: center;
      }
      
      a{
        text-decoration : none; /*링크 줄 없애기*/
        color: inherit; /*링크 검은색으로 보이기*/
      }
      .imgText {
    position: relative;
    text-align: center;
    }
       .text{
        color: white;
        font-size: 600%;
        font-weight: bold;
        position: absolute;
        bottom: 10%; 
        left:15%;
        text-align:left;
        
       }

     

    /*메뉴바 정의*/
    ul{
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;

      }

      li {
        list-style-type: none0; 
        font-family: 'HakgyoansimDunggeunmisoTTF-B';
        display: inline-block;
      }

      a {
        display: block;
        padding: 40px 20px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: brown;
        transition: all 0.3s ease-in-out;
        font-size: 20px;
      }
      
      /*메뉴바 끝*/

    </style>
</head>
        
<body bgcolor="#FAECAA">

 
     <ul>
         <li><a href="Index.html">그땐 그랬지</a></li>
          <li><a href="추억.html">추억 속으로~</a></li>
          <li><a href="내맘대로명작선.html">내맘대로명작선</a></li>
          <li><a href="내싫만.html">내.싫.만</a></li>
          <li><a href="추억의오프닝만나보기.html">추억의 오프닝 만나보기</a></li>
        </ul>
    
        
    
       <br>
       <br>
       <br>


   <h2 class="h3"> 하는 일이 만화 시청하는 것 밖에 없던 저도 싫어하는 만화가 있었더랬죠...</h2>
   <br> <br> <br>
   <hr align="center" style="border: solid 1px black;" width="80%">

   <div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
     <img src="img/또봇.jpg" width="60%">
   </div>
   <div style="width: 50%; height: 300px; text-align:left; float: right; margin: 55px 0 15px 0;">
   <h1>또봇</h1>
    <h3>별 이유는 없고 일본만화만 좋아했어서 (2D) 3D가 많았던 국내만화를 정말 싫어했는데 <br> <br>
      그중에서도 또봇을 가장 싫어했던 것 같네요!! 싫은데 볼 건 없고 만화는 보고싶으니까   <br> <br> 
      억지로 봤던 기억이 있어요. <br> <br> 중학생땐 또봇의 재미를 알고 공식 채널에 올라온 또봇을 틈 나면 시청했었습니다 ㅎㅎ</h3>
   </div>
   <br> <br> <br> <br> <br> <br>
   <hr align="center" style="border: solid 1px black;" width="80%">

   <div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
     <img src="img/심슨.jpg" width="60%">
   </div>
   <div style="width: 50%; height: 300px; text-align:left; float: right; margin: 55px 0 15px 0;">
   <h1>심슨</h1>
    <h3>어렸을 때 기억으론 더빙도 아니고 자막판으로 했던 거 같은데 뭐라는지도 모르겠고 <br> <br>
     징그럽고 불쾌한 느낌을 주던...ㅜㅜ 항상 늦은시간에 방영했어서 만화 더 보고싶은데 <br> <br> 나오는 게  심슨 밖에 없어서 억지로 잤던 기억이..;; 
      지금도 별로 좋아하지 않습니다!</h3>
   </div>
   <br> <br> <br> <br> <br> <br>
   <hr align="center" style="border: solid 1px black;" width="80%">

   <div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
     <img src="img/김전일.jpg" width="60%">
   </div>
   <div style="width: 50%; height: 300px; text-align:left; float: right; margin: 55px 0 15px 0;">
   <h1>소년탐정 김전일</h1>
    <h3>코난도 무서워 죽겠는데 초등학생이 보기엔 잔인했던 김전일...ㅜ <br> <br>
        김전일만 나오면 후다닥 채널을 돌렸던 기억이 있네요.^^<br> <br>
        지금도 잔인한 걸 잘 못 봐서 딱히 보고싶진 않습니다!!
      </h3>
   </div>
   <br> <br> <br> <br> <br> <br>
   <hr align="center" style="border: solid 1px black;" width="80%">
<br> <br> <br> <br>
</body>
</html>