<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    <mate charset='/UTF-8'>
    <title>추억 속으로~</title>
    
    <style>
     @font-face {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    }    

    @font-face {
      font-family: 'DungGeunMo';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      body{
        font-family:'NotoSansKR'
       
      }   
      .h4{
        text-align: center;
      }
      
     

      h2{
        text-align: center;
        font-family: 'LeeSeoyun';
      }
      a{
        text-decoration : none; /*링크 줄 없애기*/
        color: inherit; /*링크 검은색으로 보이기*/
      }

       .imgText {
    position: relative;
  
    }
       .text{
        color: white;
        font-size:100%;
        font-weight: bold;
        position: absolute;
      
        left:15%;
        text-align:left;
        
       }


       ul{
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;

      }

      li {
        list-style-type: none0; 
        font-family: 'HakgyoansimDunggeunmisoTTF-B';
        display: inline-block;
      }

      a {
        display: block;
        padding: 40px 20px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: brown;
        transition: all 0.3s ease-in-out;
        font-size: 20px;
      }
       
     .img{
      text-align: center;
     }
   
    </style>
</head>
        
<body bgcolor="#FAECAA">


  <ul>
    <li><a href="index.html">그땐 그랬지</a></li>
    <li><a href="추억.html">추억 속으로~</a></li>
    <li><a href="내맘대로명작선.html">내맘대로명작선</a></li>
    <li><a href="내싫만.html">내.싫.만</a></li>
    <li><a href="추억의오프닝만나보기.html">추억의 오프닝 만나보기</a></li>
  </ul>
    

   <br>
   <br>
   <br>
   <br>

   <h2>추억 속으로~~~ (전부 제가 봤던 만화 입니다 ...) </h2>
    <br> <br> <br>
   <hr align="center" style="border: solid 1px black;" width="80%">
<br>
<br>
<br>

<div class="img">

    <img src="img/완소.png" >
    <img src="img/아이쿠.jpg" >
   

  <img src="img/도라에몽.jpg" >
   <img src="img/짱구.jpg">
 

   <img src="img/리틀프릿.jpg">
   <img src="img/괴도조커.jpg">



   <img src="img/마루코.jpg" >
   <img src="img/호빵맨.png" >

   <img src="img/미소.jpg" alt="">
   <img src="img/사랑은콩다콩.jpg" alt="">
   <img src="img/체리.jpg" >

   <img src="img/스폰지밥.jpg" alt="">
   <img src="img/아이엠스타.jpg" alt="">

   <img src="img/럭키맨.jpg" >
   <img src="img/고고고.jpg" alt="">


   <img src="img/슈가슈가룬.png" alt="">
  
   <img src="img/키테레츠대백과.jpg">
   <img src="img/티미.jpg" >

   <img src="img/육가네.jpg" >
   <img src="img/닌자토리.jpg" >
   
   <img src="img/케로로.jpg" >
   <img src="img/공룡킹.jpg" >
   <img src="img/쥬얼펫.jpg" >

   <img src="img/코난.jpg" >
   <img src="img/흑마녀.jpg" >


  
  </div>




  </body>
  </html>