<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    <mate charset='/UTF-8'>
    <title>추억의 오프닝 만나보기</title>
    
    <style>
     @font-face {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    }    

    @font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      body{
        font-family: 'LeeSeoyun';
       
      }   
      .h4{
        text-align: center;
      }
      
      a{
        text-decoration : none; /*링크 줄 없애기*/
        color: inherit; /*링크 검은색으로 보이기*/
      }
      .imgText {
    position: relative;
    text-align: center;
    }
       .text{
        color: white;
        font-size: 600%;
        font-weight: bold;
        position: absolute;
        bottom: 10%; 
        left:15%;
        text-align:left;
        
       }

     
       /*메뉴바 정의*/
       ul{
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;

      }

      li {
        list-style-type: none0; 
        font-family: 'HakgyoansimDunggeunmisoTTF-B';
        display: inline-block;
      }

      a {
        display: block;
        padding: 40px 20px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: brown;
        transition: all 0.3s ease-in-out;
        font-size: 20px;
      }
      
      /*메뉴바 끝*/
     .block{
      display: block;
      width: auto;
      padding: 40px;
      }

      h2{
        text-align: center;
      }
  

  </style>
</head>
        
<body bgcolor="#FAECAA">


    <ul>
      <li><a href="Index.html">그땐 그랬지</a></li>
      <li><a href="추억.html">추억 속으로~</a></li>
      <li><a href="내맘대로명작선.html">내맘대로명작선</a></li>
      <li><a href="내싫만.html">내.싫.만</a></li>
      <li><a href="추억의오프닝만나보기.html">추억의 오프닝 만나보기</a></li>
    </ul>
<p><br><br><br><br>
<h2>듣기만 해도 추억에 젖는 오프닝 모음···. 지금도 듣는 사람있나요? 저는 만화 오프닝 플레이 리스트가 있습니다.</h2>
<br> <br> <br> 

<hr align="center" style="border: solid 1px black;" width="80%">
<br> <br> <br> <br> <br>
<p>
    
  <div style="width: 50%; height: 300px; text-align: center;  float: left;">
    <img src="img/짱구x파일.jpg" width="60%">
  </div>
  <div style="width: 50%; height: 300px; text-align: center; float: right;">
  <h2>짱구는 못말려 X파일-haybaby</h2>
  <br> <br> <br> <br> <br> <br>
  <audio src="audio/도라에몽.mp3" controls></audio>
</div>


<div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
  <img src="img/꿈파.jpg" width="60%">
</div>
<div style="width: 50%; height: 300px; text-align: center; float: right; margin: 55px 0 15px 0;">
<h2>꿈빛파티시엘- 내 꿈은 파티시엘!!</h2>
<br> <br> <br> <br> <br> <br>
<audio src="audio/꿈파.mp3" controls></audio>
</div>
  
<div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
<img src="img/아이엠.jpg" width="60%">
</div>
<div style="width: 50%; height: 300px; text-align: center; float: right; margin: 55px 0 15px 0;">
<h2>아이엠스타-다이아몬드 해피</h2>
<br> <br> <br> <br> <br> <br>
<audio src="audio/아이엠스타.mp3" controls></audio>
</div>

<div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
<img src="img/마루코는아홉살.jpg" width="60%">
</div>
<div style="width: 50%; height: 300px; text-align: center; float: right; margin: 55px 0 15px 0;">
<h2>마루코는 아홉살-춤춰요 폼포코링</h2>
<br> <br> <br> <br> <br> <br>
<audio src="audio/마루코.mp3" controls></audio>
</div>

<div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
  <img src="img/달빛천사.png" width="60%"> </div>
<div style="width: 50%; height: 300px; text-align: center; float: right; margin: 55px 0 15px 0;">
  <h2>달빛천사-나의 마음을 담아</h2>
  <br> <br> <br> <br> <br> <br>
  <audio src="audio/달빛천사.mp3" controls></audio>
  </div>


<div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
<img src="img/떴다럭키맨.jpg" width="60%">
</div>
<div style="width: 50%; height: 300px; text-align: center; float: right; margin: 55px 0 15px 0;">
<h2>떴다!럭키맨 Op</h2>
<br> <br> <br> <br> <br> <br>
<audio src="audio/럭키맨.mp3" controls></audio>
</div>

<div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
<img src="img/원피스.jpg" width="60%">
</div>
<div style="width: 50%; height: 300px; text-align: center; float: right; margin: 55px 0 15px 0;">
<h2>원피스-우리의 꿈</h2>
<br> <br> <br> <br> <br> <br>
<audio src="audio/도라에몽.mp3" controls></audio>
</div>

<div style="width: 50%; height: 300px; text-align: center;  float: left; margin: 55px 0 15px 0;">
<img src="img/놓지마.jpg" width="60%">
</div>

<div style="width: 50%; height: 300px; text-align: center; float: right; margin: 55px 0 15px 0;">
<h2>놓지마 정신줄-놓지마 정신줄!</h2>
<br> <br> <br> <br> <br> <br>
<audio src="audio/놓지마.mp3" controls></audio>
</div>

 </p>
   